[0;1;32m●[0m redis-server.service - Advanced key-value store
   Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Mon 2021-11-29 11:38:44 CET; 1min 41s ago
     Docs: http://redis.io/documentation,
           man:redis-server(1)
 Main PID: 20580 (redis-server)
    Tasks: 4 (limit: 4915)
   CGroup: /system.slice/redis-server.service
           └─20580 /usr/bin/redis-server 127.0.0.1:6379

nov 29 11:38:43 Bacero-desktop systemd[1]: Starting Advanced key-value store...
nov 29 11:38:44 Bacero-desktop systemd[1]: redis-server.service: Can't open PID file /var/run/redis/redis-server.pid (yet?) after start: No such file or directory
nov 29 11:38:44 Bacero-desktop systemd[1]: Started Advanced key-value store.
